dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: uid=johndoe,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
mail: john@example.com
userPassword: johndoe123
description: /home/johndoe

dn: uid=janedoe,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Jane Doe
sn: Doe
uid: janedoe
mail: jane@example.com
userPassword: janedoe123
description: /home/janedoe

dn: uid=alicebrown,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Alice Brown
sn: Brown
uid: alicebrown
mail: alice@example.com
userPassword: alicebrown123
description: /home/alicebrown

dn: uid=bobsmith,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Bob Smith
sn: Smith
uid: bobsmith
mail: bob@example.com
userPassword: bobsmith123
description: /home/bobsmith

dn: uid=lisajones,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: Lisa Jones
sn: Jones
uid: lisajones
mail: lisa@example.com
userPassword: lisajones123
description: /home/lisajones
