<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance</title>
  <link rel="shortcut icon" href="/favicon.svg"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f44336;
      background-attachment: fixed;
      background-size: cover;
      font-family: sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 3.5em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.5em;
      max-width: 600px;
    }

    img {
      max-width: 500px;
      width: 80%;
      margin: 2em 0;
    }
  </style>
</head>
<body>
  <main>
    <h1>⚠️  Freva is under maintenance</h1>
    <img src="/under_construction.gif" alt="Under Construction" />
    <p>Our system is currently undergoing maintenance.<br>It won’t take long — please check back soon.</p>
  </main>
</body>
</html>
