minute, minutes, min => 1min
1minpt, pt1min, minute_pt, pt_minutes => 1minpt
2minute, 2minutes, 2min => 2min
2minpt, pt2min, minute2_pt, pt_2minutes => 2minpt
5minute, 5minutes, 5min => 5min
5minpt, pt5min, minute5_pt, pt_5minutes => 5minpt
15minute, 15minutes, 15min => 15min
15minpt, pt15min, minute15_pt, pt_15minutes => 15minpt
hour, hours, hr, 1hr => 1hr
1hrcm, 1hrc, hrc, hrcm, hourcm, hourc => 1hrcm
1hrpt, pt1hr, hour_pt, pt_hours => 1hrpt
3hour, 3hours, 3hr => 3hr
3hrpt, pt3hr, hour3_pt, pt_3hours => 3hrpt
6hour, 6hours, 6hr => 6hr
6hrpt, pt6hr, hour6_pt, pt_6hours => 6hrpt
12hour, 12hours, 12hr => 12hr
12hrpt, pt12hr, hour12_pt, pt_12hours => 12hrpt
23hour, 23hours, 23hr => 23hr
23hrpt, pt23hr, hour23_pt, pt_23hours => 23hrpt
day, days, dy => 1day
1daypt, pt1day, day_pt, pt_days => 1daypt
7day, sems, sm => sem
7daypt, pt7day, sem_pt, pt_sems => sempt
12day, 12days, 12dy => 12day
12daypt, pt12day, day12_pt, pt_12days => 12daypt
1mon, months, mo, mon => mon
monc, monclim => monc
1monpt, pt1mon, mon_pt, pt_months => monpt
1yr, yrc, yrclim, yearly, year, yearc, yearclim, 1y => yr
yrpt, ptyr, yr_pt, pt_yr => yrpt
decc, decclim => dec
fix, fixed => fx
avg, average, mean => mean
pt, point, instant, inst, instantaneous => inst
agg, aggregated, accumulated => acc