minute, minutes, min, 1minpt, pt1min, minute_pt, pt_minutes => 1min
2minute, 2minutes, 2min, 2minpt, pt2min, minute2_pt, pt_2minutes => 2min
5minute, 5minutes, 5min, 5minpt, pt5min, minute5_pt, pt_5minutes => 5min
15minute, 15minutes, 15min, 15minpt, pt15min, minute15_pt, pt_15minutes => 15min
hour, hours, hr, 1hrpt, pt1hr, hour_pt, pt_hours => 1hr
3hour, 3hours, 3hr, 3hrpt, pt3hr, hour3_pt, pt_3hours => 3hr
6hour, 6hours, 6hr, 6hrpt, pt6hr, hour6_pt, pt_6hours => 6hr
12hour, 12hours, 12hr, 12hrpt, pt12hr, hour12_pt, pt_12hours => 12hr
23hour, 23hours, 23hr, 23hrpt, pt23hr, hour23_pt, pt_23hours => 23hr
day, days, dy, 1daypt, pt1day, day_pt, pt_days => 1day
12day, 12days, 12dy, 12daypt, pt12day, day12_pt, pt_12days => 12day
7day, sems, sm, 7daypt, pt7day, sem_pt, pt_sems => sem
1mon, months, mo, 1monpt, pt1mon, mon_pt, pt_months, monc, monclim => mon
1yr, yrc, yrclim, yearly, year, yearc, yearclim, 1y => yr
decc, decclim => dec
fix, fixed => fx
